<h3 style=”text-align: center;”>
 Result:<br>
 {% if fin_totFake >= fin_totReal %}
 Fake/Dodgy
 {% else %}
 Seems Legit/True
 {% endif %}
 </h3>

<div> {{keywords}} </div>
<div> This article seems to appear in {{similar_articles}} other sources </div>
<div> {{similar_articles_src}} </div>

 <br>
Probability of Fake: {{ fin_probabilities.0|floatformat }}% chance of Fake
<div class=”progress”>
 <div class=”progress-bar” id=”fakeProb_bar” role=”progressbar” aria-valuenow=”{{ fin_probabilities.0 }}”
 aria-valuemin=”0" aria-valuemax=”100" style=”width:{{ fin_probabilities.0 }}%”></div>
</div>
 
 <br>
Probability of True: {{ fin_probabilities.1|floatformat }}% chance of True
<div class=”progress”>
 <div class=”progress-bar” id=”trueProb_bar” role=”progressbar” aria-valuenow=”{{ fin_probabilities.1 }}”
 aria-valuemin=”0" aria-valuemax=”100" style=”width:{{ fin_probabilities.1 }}%”></div>
</div>
